ea4bc82a6ad023ab7ee23ee620429895
::res://::1715072603
flagga.png::CompressedTexture2D::2833940579166700305::1704975713::1704975714::1::::<><>::
Goal.cs::CSharpScript::-1::1707469488::0::1::::<><>::
Goal.gd::GDScript::-1::1707139058::0::1::::<>StaticBody2D<>::
Goal.tscn::PackedScene::7698801921470839885::1714986700::0::1::::<><>::uid://bgm1t76bohfaf::::res://flagga.png<>res://Goal.cs
icon.svg::CompressedTexture2D::2264242595055650660::1701698925::1701698936::1::::<><>::
Main.cs::CSharpScript::-1::1706539701::0::1::::<><>::
Main.tscn::PackedScene::1849843885026105067::1714986700::0::1::::<><>::uid://c3ija1pco7enp::::res://yellow-button-sign-png.webp<>res://Main.cs<>uid://cqkowwn8c3283::::res://Player.tscn<>uid://dhxme4edalgs0::::res://Goal.tscn<>uid://cyc6e4qm12fxb::::res://Timer.tscn<>uid://pnbn5mg0fkyd::::res://pause_menu.tscn<>uid://16b766vnybdj::::res://Popup.tscn
Music.tscn::PackedScene::7036325299504146431::1714986701::0::1::::<><>::uid://tetw8v6ldapo::::res://ljud/Bakgrundsmusik.mp3
new_theme.tres::Theme::3698240403888999682::1711022018::0::1::::<><>::
pause_menu.gd::GDScript::-1::1710170008::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1714990921::0::1::::<><>::
pause_menu.tscn::PackedScene::1079755092231180115::1714986701::0::1::::<><>::res://pause_menu.gdshader<>res://pause_menu.gd
Player.gd::GDScript::-1::1708000397::0::1::::<>Sprite2D<>::
Player.tscn::PackedScene::5917397145599291338::1714986700::0::1::::<><>::res://spelare.cs<>uid://bdmwecuko5vjc::::res://pngimg.com - spongebob_PNG32.png
pngimg.com - spongebob_PNG32.png::CompressedTexture2D::2623102801089452568::1701699801::1701699803::1::::<><>::
Popup.gd::GDScript::-1::1711378876::0::1::::<>Node2D<>::
Popup.tscn::PackedScene::1889025184447670371::1714986701::0::1::::<><>::res://Popup.gd<>uid://d1vy8xrqo6mkq::::res://ljud/Knocking-on-door-five-knocks-www.fesliyanstudios.com.mp3
spelare.cs::CSharpScript::-1::1711378089::0::1::::<><>::
timer.gd::GDScript::-1::1707132522::0::1::::<>Node2D<>::
Timer.tscn::PackedScene::6463393288633541275::1714986700::0::1::::<><>::res://timer.gd
Wall.tscn::PackedScene::6178528549707382434::1702305538::0::1::::<><>::uid://c3ija1pco7enp
yellow-button-sign-png.webp::CompressedTexture2D::6755191853108497593::1701700287::1701700287::1::::<><>::
::res://ljud/::1711378753
Bakgrundsmusik.mp3::AudioStreamMP3::1343040217602088692::1707470409::1707470424::1::::<><>::
Knocking-on-door-five-knocks-www.fesliyanstudios.com.mp3::AudioStreamMP3::9029041292574293676::1711378744::1711378753::1::::<><>::
pling.mp3::AudioStreamMP3::7151163020790458003::1707138365::1707138761::1::::<><>::
